D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210409\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210412_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210416_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210421\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210422\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210424\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210425\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210426\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210427_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210428\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210429_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210430_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_3\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210503_4\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210504\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210505\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210506_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210507\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210508\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210509_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105011\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105016\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105017\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105017\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105017\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105018\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105025\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105027_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\202105031\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210601_2\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_Op60_1.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_Op60_1.pdb
