D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\obj\Debug\BW_Op160._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\Borgwarner_BallPress\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210331_3\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210401_2\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210402\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210405\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP160\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\BW_Op160.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op60_1._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210406\PROGRAM\Borgwarner_BallPress\BW_Op160\obj\Debug\BW_Op160.csproj.GenerateResource.Cache
