C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe.config
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\bin\Debug\BW_OP150.pdb
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\bin\Debug\S7.Net.dll
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\bin\Debug\Sanver_FrameWorkV6.dll
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\bin\Debug\Sanver_FrameWorkV6.pdb
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\obj\Debug\BW_OP150.Properties.Resources.resources
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\obj\Debug\BW_OP150.csproj.GenerateResource.Cache
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\obj\Debug\BW_OP150.exe
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\obj\Debug\BW_OP150.pdb
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\obj\Debug\BW_OP150._01_AnaSayfa.resources
C:\Sanver\Projeler\Delphi\OP150\PC\BW_OP150\BW_OP150\obj\Debug\BW_OP150.csprojResolveAssemblyReference.cache
C:\Users\THINKPAD\Desktop\Dokumanlar_20201225\Dokumanlar_20201225\Otomasyon\PC\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe.config
C:\Users\THINKPAD\Desktop\Dokumanlar_20201225\Dokumanlar_20201225\Otomasyon\PC\BW_OP150\BW_OP150\obj\Debug\BW_OP150.exe
C:\Users\THINKPAD\Desktop\Dokumanlar_20201225\Dokumanlar_20201225\Otomasyon\PC\BW_OP150\BW_OP150\obj\Debug\BW_OP150.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe.config
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150._01_AnaSayfa.resources
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.Properties.Resources.resources
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.csproj.GenerateResource.Cache
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.exe
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210108\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.csprojResolveAssemblyReference.cache
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe.config
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.exe
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150._01_AnaSayfa.resources
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.Properties.Resources.resources
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.csproj.GenerateResource.Cache
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210111\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.csprojResolveAssemblyReference.cache
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe.config
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.exe
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.exe
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\bin\Debug\BW_OP150.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.csprojResolveAssemblyReference.cache
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\obj\Debug\Martur_PinInsert._01_AnaSayfa.resources
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.Properties.Resources.resources
D:\PROJE\2021\MARTUR\201005 ROMANYA PIM CAKMA\PC\20210112\PROGRAM\BW_OP150\BW_OP150\obj\Debug\BW_OP150.csproj.GenerateResource.Cache
