D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_Op60_1\BW_Op60_1\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210602_2\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210603\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210604\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210610\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\OP60_1\PC\20210621\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210625\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.FotogragGoster.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210707\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csprojResolveAssemblyReference.cache
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.FotogragGoster.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210708\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Oracle.ManagedDataAccess.dll
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.dll
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\Sanver_FrameWorkV6.pdb
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60._01_AnaSayfa.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.FotogragGoster.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.Properties.Resources.resources
D:\PROJE\2021\BORGWARNER\SCR OP60\PC\20210714\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.csproj.GenerateResource.Cache
D:\PROJE\2021\VALEO\DiskPendlum\PC\DiskPendlum\20211020\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\bin\Debug\BW_SCR_Op60.exe.config
D:\PROJE\2021\VALEO\DiskPendlum\PC\DiskPendlum\20211020\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.exe
D:\PROJE\2021\VALEO\DiskPendlum\PC\DiskPendlum\20211020\PROGRAM\BW_SCR_Op60\BW_SCR_Op60\obj\Debug\BW_SCR_Op60.pdb
