<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x01FD" DeviceID="0x0FA1">
      <InfoText TextId="s_top_information" />
      <VendorName Value="KEYENCE CORPORATION." />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="Keyence Vision Sensors" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..22" ModuleIdentNumber="0x00000001" MinDeviceInterval="128" DNS_CompatibleName="IV" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP1" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="s_IV-XXXX_" />
            <InfoText TextId="s_IV_series" />
            <VendorName Value="Keyence" />
            <OrderNumber Value="IV-XXXX" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="2.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1" />
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7..22" UsedInSlots="7..22" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="s_IV-XXXX_" />
                <InfoText TextId="s_IV_series" />
                <SoftwareRelease Value="2.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP1P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="16" TextId="s_Port1" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..22" ModuleIdentNumber="0x00000002" MinDeviceInterval="128" DNS_CompatibleName="IV" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP2" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="s_IV-GMainAmpName" />
            <InfoText TextId="s_IV-GMainAmpInfo" />
            <VendorName Value="Keyence" />
            <OrderNumber Value="IV-G10" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="2.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1" />
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7..22" UsedInSlots="7..22" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="s_IV-GMainAmpName" />
                <InfoText TextId="s_IV-GMainAmpInfo" />
                <SoftwareRelease Value="2.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP2P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="16" TextId="s_Port1" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
          </Graphics>
        </DeviceAccessPointItem>
	<DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..22" ModuleIdentNumber="0x00000003" MinDeviceInterval="128" DNS_CompatibleName="IV" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP3" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="s_IV-GExpansionAmpName" />
            <InfoText TextId="s_IV-GExpansionAmpInfo" />
            <VendorName Value="Keyence" />
            <OrderNumber Value="IV-G15" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="2.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1" />
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7..22" UsedInSlots="7..22" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 3" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="s_IV-GExpansionAmpName" />
                <InfoText TextId="s_IV-GExpansionAmpInfo" />
                <SoftwareRelease Value="2.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP3I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP3P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="16" TextId="s_Port1" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
          </Graphics>
        </DeviceAccessPointItem>
	
	        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..22" ModuleIdentNumber="0x00000004" MinDeviceInterval="128" DNS_CompatibleName="IV" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP4" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="s_IV-HXXXX_" />
            <InfoText TextId="s_IV_series" />
            <VendorName Value="Keyence" />
            <OrderNumber Value="IV-HXXXX" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="2.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1" />
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7..22" UsedInSlots="7..22" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 4" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="s_IV-HXXXX_" />
                <InfoText TextId="s_IV_Hseries" />
                <SoftwareRelease Value="2.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP4I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP4P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="16" TextId="s_Port1" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
	
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..22" ModuleIdentNumber="0x00000005" MinDeviceInterval="128" DNS_CompatibleName="IV" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP5" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="s_IV-HGMainAmpName" />
            <InfoText TextId="s_IV-HGMainAmpInfo" />
            <VendorName Value="Keyence" />
            <OrderNumber Value="IV-HG10" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="2.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1" />
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7..22" UsedInSlots="7..22" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 5" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="s_IV-HGMainAmpName" />
                <InfoText TextId="s_IV-HGMainAmpInfo" />
                <SoftwareRelease Value="2.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP5I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP5P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="16" TextId="s_Port1" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
          </Graphics>
        </DeviceAccessPointItem>
	<DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..22" ModuleIdentNumber="0x00000006" MinDeviceInterval="128" DNS_CompatibleName="IV" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP6" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="s_IV-HGExpansionAmpName" />
            <InfoText TextId="s_IV-HGExpansionAmpInfo" />
            <VendorName Value="Keyence" />
            <OrderNumber Value="IV-HG15" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="2.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1" />
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7..22" UsedInSlots="7..22" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 6" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="s_IV-HGExpansionAmpName" />
                <InfoText TextId="s_IV-HGExpansionAmpInfo" />
                <SoftwareRelease Value="2.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP6I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP6P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="16" TextId="s_Port1" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
          </Graphics>
        </DeviceAccessPointItem>

	
	
      </DeviceAccessPointList>
      
      
      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_command_contol_module" />
            <InfoText TextId="s_command_contol_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_command_contol_register0" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_trigger_req" />
                    <BitDataItem BitOffset="1" TextId="s_register_image_req" />
                    <BitDataItem BitOffset="2" TextId="s_change_program_req" />
                    <BitDataItem BitOffset="3" TextId="s_clear_warning_req" />
                    <BitDataItem BitOffset="4" TextId="s_reset_statistics_req" />
                    <BitDataItem BitOffset="5" TextId="s_clear_buffer_req" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="s_command_contol_register1" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_result_ready_ack" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="s_program_number" />
                  <DataItem DataType="Unsigned16" TextId="s_command_contol_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_command_contol_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_command_contol_reserve" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_command_contol_module" />
                <InfoText TextId="s_command_contol_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="201" ModuleIdentNumber="0x00000201">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_command_status_bits_module" />
            <InfoText TextId="s_command_status_bits_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_command_status_bits_register0" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_trigger_ack" />
                    <BitDataItem BitOffset="1" TextId="s_register_image_ack" />
                    <BitDataItem BitOffset="2" TextId="s_change_program_ack" />
                    <BitDataItem BitOffset="3" TextId="s_clear_warning_ack" />
                    <BitDataItem BitOffset="4" TextId="s_reset_statistics_ack" />
                    <BitDataItem BitOffset="5" TextId="s_clear_buffer_ack" />
                    <BitDataItem BitOffset="8" TextId="s_trigger_fail" />
                    <BitDataItem BitOffset="9" TextId="s_register_image_fail" />
                    <BitDataItem BitOffset="10" TextId="s_change_program_fail" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="s_command_status_bits_register1" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_result_ready" />
                    <BitDataItem BitOffset="1" TextId="s_complete_toggle" />
                    <BitDataItem BitOffset="2" TextId="s_busy" />
                    <BitDataItem BitOffset="3" TextId="s_imaging" />
                    <BitDataItem BitOffset="4" TextId="s_run" />
                    <BitDataItem BitOffset="5" TextId="s_ready" />
                    <BitDataItem BitOffset="13" TextId="s_buffer_overrun" />
                    <BitDataItem BitOffset="14" TextId="s_warning" />
                    <BitDataItem BitOffset="15" TextId="s_error" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_command_status_bits_module" />
                <InfoText TextId="s_command_status_bits_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="202" ModuleIdentNumber="0x00000202">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_device_result_bits_module" />
            <InfoText TextId="s_device_result_bits_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_device_result_bits_register0" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_total_status_bit" />
                    <BitDataItem BitOffset="1" TextId="s_pos_adjust_bit" />
                    <BitDataItem BitOffset="2" TextId="s_logic1" />
                    <BitDataItem BitOffset="3" TextId="s_logic2" />
                    <BitDataItem BitOffset="4" TextId="s_logic3" />
                    <BitDataItem BitOffset="5" TextId="s_logic4" />
                    <BitDataItem BitOffset="6" TextId="s_total_status_ng_bit" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="s_device_result_bits_register1" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_tool_bit1" />
                    <BitDataItem BitOffset="1" TextId="s_tool_bit2" />
                    <BitDataItem BitOffset="2" TextId="s_tool_bit3" />
                    <BitDataItem BitOffset="3" TextId="s_tool_bit4" />
                    <BitDataItem BitOffset="4" TextId="s_tool_bit5" />
                    <BitDataItem BitOffset="5" TextId="s_tool_bit6" />
                    <BitDataItem BitOffset="6" TextId="s_tool_bit7" />
                    <BitDataItem BitOffset="7" TextId="s_tool_bit8" />
                    <BitDataItem BitOffset="8" TextId="s_tool_bit9" />
                    <BitDataItem BitOffset="9" TextId="s_tool_bit10" />
                    <BitDataItem BitOffset="10" TextId="s_tool_bit11" />
                    <BitDataItem BitOffset="11" TextId="s_tool_bit12" />
                    <BitDataItem BitOffset="12" TextId="s_tool_bit13" />
                    <BitDataItem BitOffset="13" TextId="s_tool_bit14" />
                    <BitDataItem BitOffset="14" TextId="s_tool_bit15" />
                    <BitDataItem BitOffset="15" TextId="s_tool_bit16" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_device_result_bits_module" />
                <InfoText TextId="s_device_result_bits_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="203" ModuleIdentNumber="0x00000203">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_device_status_words_module" />
            <InfoText TextId="s_device_status_words_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_error_number" />
                  <DataItem DataType="Unsigned16" TextId="s_warning_number" />
                  <DataItem DataType="Unsigned16" TextId="s_rest_buffer" />
                  <DataItem DataType="Unsigned16" TextId="s_setting_checksum" />
                  <DataItem DataType="Unsigned16" TextId="s_current_prog_number" />
                  <DataItem DataType="Unsigned16" TextId="s_result_prog_number" />
                  <DataItem DataType="Unsigned16" TextId="s_result_number" />
                  <DataItem DataType="Unsigned16" TextId="s_process_time_latest" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_device_status_words_module" />
                <InfoText TextId="s_device_status_words_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="204" ModuleIdentNumber="0x00000204">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_device_statistics_module" />
            <InfoText TextId="s_device_statistics_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_process_time_max" />
                  <DataItem DataType="Unsigned16" TextId="s_process_time_min" />
                  <DataItem DataType="Unsigned16" TextId="s_process_time_ave" />
                  <DataItem DataType="Unsigned16" TextId="s_statistics_reserve" />
                  <DataItem DataType="Unsigned32" TextId="s_trigger_count" />
                  <DataItem DataType="Unsigned32" TextId="s_ok_count" />
                  <DataItem DataType="Unsigned32" TextId="s_ng_count" />
                  <DataItem DataType="Unsigned32" TextId="s_trigger_error_count" />
                  <DataItem DataType="Unsigned32" TextId="s_statistics_reserve" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_device_statistics_module" />
                <InfoText TextId="s_device_statistics_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="301" ModuleIdentNumber="0x00000301">
          <ModuleInfo CategoryRef="tool_results_modules">
            <Name TextId="s_position_adjust_result_module" />
            <InfoText TextId="s_position_adjust_result_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_score_latest" />
                  <DataItem DataType="Unsigned16" TextId="s_score_max" />
                  <DataItem DataType="Unsigned16" TextId="s_score_min" />
                  <DataItem DataType="Unsigned16" TextId="s_lower_limit" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_position_adjust_result_module" />
                <InfoText TextId="s_position_adjust_result_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="302" ModuleIdentNumber="0x00000302">
          <ModuleInfo CategoryRef="tool_results_modules">
            <Name TextId="s_tool_result_module" />
            <InfoText TextId="s_tool_result_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_score_latest" />
                  <DataItem DataType="Unsigned16" TextId="s_score_max" />
                  <DataItem DataType="Unsigned16" TextId="s_score_min" />
                  <DataItem DataType="Unsigned16" TextId="s_lower_limit" />
                  <DataItem DataType="Unsigned16" TextId="s_upper_limit" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
