<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x01FD" DeviceID="0x0FA2">
      <InfoText TextId="s_top_information" />
      <VendorName Value="KEYENCE CORPORATION." />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="Keyence Vision Sensors" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" MultipleWriteSupported="true" NameOfStationNotTransferable="false" NumberOfDeviceAccessAR="1" ResetToFactoryModes="2" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..22" ModuleIdentNumber="0x00000001" MinDeviceInterval="128" DNS_CompatibleName="IV" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP1" RequiredSchemaVersion="V2.33" DeviceAccessSupported="true" PNIO_Version="V2.33">
          <ModuleInfo>
            <Name TextId="s_IV2-GAmpName" />
            <InfoText TextId="s_IV2-GAmpInfo" />
            <VendorName Value="Keyence" />
            <OrderNumber Value="IV2-G30*" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1" />
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7..22" UsedInSlots="7..22" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3" ID="DIM 1" SubmoduleIdentNumber="0x00000001">
              <IOData/>
              <ModuleInfo>
                <Name TextId="s_IV2-GAmpName" />
                <InfoText TextId="s_IV2-GAmpInfo" />
                <SoftwareRelease Value="1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" PTP_BoundarySupported="true" SupportedRT_Class="Class1" ID="IDS_DAP1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="s_interface" IsochroneModeSupported="false" SupportedProtocols="LLDP">
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP1P" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" MAUTypes="16" TextId="s_Port1">
             <MAUTypeList>
		  <MAUTypeItem Value="16" AdjustSupported="true"/>
	     </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
	
	
      </DeviceAccessPointList>
      
      
      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_command_contol_module" />
            <InfoText TextId="s_command_contol_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem MayIssueProcessAlarm="true" ID="1" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_command_contol_register0" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_trigger_req" />
                    <BitDataItem BitOffset="1" TextId="s_register_image_req" />
                    <BitDataItem BitOffset="2" TextId="s_change_program_req" />
                    <BitDataItem BitOffset="3" TextId="s_clear_warning_req" />
                    <BitDataItem BitOffset="4" TextId="s_reset_statistics_req" />
                    <BitDataItem BitOffset="5" TextId="s_clear_buffer_req" />
                    <BitDataItem BitOffset="6" TextId="s_stop_sdcard_access_req" />
                    <BitDataItem BitOffset="7" TextId="s_set_thre_req" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="s_command_contol_register1" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_result_ready_ack" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="s_program_number" />
                  <DataItem DataType="Unsigned16" TextId="s_thre_setting_no" />
                  <DataItem DataType="Unsigned16" TextId="s_thre_value" />
                  <DataItem DataType="Unsigned16" TextId="s_command_contol_reserve" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_command_contol_module" />
                <InfoText TextId="s_command_contol_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="201" ModuleIdentNumber="0x00000201">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_command_status_bits_module" />
            <InfoText TextId="s_command_status_bits_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem MayIssueProcessAlarm="true" ID="2" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_command_status_bits_register0" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_trigger_ack" />
                    <BitDataItem BitOffset="1" TextId="s_register_image_ack" />
                    <BitDataItem BitOffset="2" TextId="s_change_program_ack" />
                    <BitDataItem BitOffset="3" TextId="s_clear_warning_ack" />
                    <BitDataItem BitOffset="4" TextId="s_reset_statistics_ack" />
                    <BitDataItem BitOffset="5" TextId="s_clear_buffer_ack" />
                    <BitDataItem BitOffset="6" TextId="s_stop_sdcard_access_ack" />
                    <BitDataItem BitOffset="7" TextId="s_set_thre_ack" />
                    <BitDataItem BitOffset="8" TextId="s_trigger_fail" />
                    <BitDataItem BitOffset="9" TextId="s_register_image_fail" />
                    <BitDataItem BitOffset="10" TextId="s_change_program_fail" />
                    <BitDataItem BitOffset="14" TextId="s_stop_sdcard_access_fail" />
                    <BitDataItem BitOffset="15" TextId="s_set_thre_fail" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="s_command_status_bits_register1" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_result_ready" />
                    <BitDataItem BitOffset="1" TextId="s_complete_toggle" />
                    <BitDataItem BitOffset="2" TextId="s_busy" />
                    <BitDataItem BitOffset="3" TextId="s_imaging" />
                    <BitDataItem BitOffset="4" TextId="s_run" />
                    <BitDataItem BitOffset="5" TextId="s_ready" />
                    <BitDataItem BitOffset="6" TextId="s_trigger_ready" />
                    <BitDataItem BitOffset="7" TextId="s_sdcard_recognized" />
                    <BitDataItem BitOffset="12" TextId="s_sdcard_nospace" />
                    <BitDataItem BitOffset="13" TextId="s_buffer_overrun" />
                    <BitDataItem BitOffset="14" TextId="s_warning" />
                    <BitDataItem BitOffset="15" TextId="s_error" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_command_status_bits_module" />
                <InfoText TextId="s_command_status_bits_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="202" ModuleIdentNumber="0x00000202">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_device_result_bits_module" />
            <InfoText TextId="s_device_result_bits_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem MayIssueProcessAlarm="true" ID="3" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_device_result_bits_register0" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_total_status_bit" />
                    <BitDataItem BitOffset="1" TextId="s_pos_adjust_bit" />
                    <BitDataItem BitOffset="2" TextId="s_logic1" />
                    <BitDataItem BitOffset="3" TextId="s_logic2" />
                    <BitDataItem BitOffset="4" TextId="s_logic3" />
                    <BitDataItem BitOffset="5" TextId="s_logic4" />
                    <BitDataItem BitOffset="6" TextId="s_total_status_ng_bit" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="s_device_result_bits_register1" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_tool_bit1" />
                    <BitDataItem BitOffset="1" TextId="s_tool_bit2" />
                    <BitDataItem BitOffset="2" TextId="s_tool_bit3" />
                    <BitDataItem BitOffset="3" TextId="s_tool_bit4" />
                    <BitDataItem BitOffset="4" TextId="s_tool_bit5" />
                    <BitDataItem BitOffset="5" TextId="s_tool_bit6" />
                    <BitDataItem BitOffset="6" TextId="s_tool_bit7" />
                    <BitDataItem BitOffset="7" TextId="s_tool_bit8" />
                    <BitDataItem BitOffset="8" TextId="s_tool_bit9" />
                    <BitDataItem BitOffset="9" TextId="s_tool_bit10" />
                    <BitDataItem BitOffset="10" TextId="s_tool_bit11" />
                    <BitDataItem BitOffset="11" TextId="s_tool_bit12" />
                    <BitDataItem BitOffset="12" TextId="s_tool_bit13" />
                    <BitDataItem BitOffset="13" TextId="s_tool_bit14" />
                    <BitDataItem BitOffset="14" TextId="s_tool_bit15" />
                    <BitDataItem BitOffset="15" TextId="s_tool_bit16" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_device_result_bits_module" />
                <InfoText TextId="s_device_result_bits_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="203" ModuleIdentNumber="0x00000203">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_device_status_words_module" />
            <InfoText TextId="s_device_status_words_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem MayIssueProcessAlarm="true" ID="4" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_error_number" />
                  <DataItem DataType="Unsigned16" TextId="s_warning_number" />
                  <DataItem DataType="Unsigned16" TextId="s_rest_buffer" />
                  <DataItem DataType="Unsigned16" TextId="s_setting_checksum" />
                  <DataItem DataType="Unsigned16" TextId="s_current_prog_number" />
                  <DataItem DataType="Unsigned16" TextId="s_result_prog_number" />
                  <DataItem DataType="Unsigned16" TextId="s_result_number" />
                  <DataItem DataType="Unsigned16" TextId="s_process_time_latest" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_device_status_words_module" />
                <InfoText TextId="s_device_status_words_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="204" ModuleIdentNumber="0x00000204">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_device_statistics_module" />
            <InfoText TextId="s_device_statistics_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem MayIssueProcessAlarm="true" ID="5" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_process_time_max" />
                  <DataItem DataType="Unsigned16" TextId="s_process_time_min" />
                  <DataItem DataType="Unsigned16" TextId="s_process_time_ave" />
                  <DataItem DataType="Unsigned16" TextId="s_statistics_reserve" />
                  <DataItem DataType="Unsigned32" TextId="s_trigger_count" />
                  <DataItem DataType="Unsigned32" TextId="s_ok_count" />
                  <DataItem DataType="Unsigned32" TextId="s_ng_count" />
                  <DataItem DataType="Unsigned32" TextId="s_trigger_error_count" />
                  <DataItem DataType="Unsigned32" TextId="s_statistics_reserve" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_device_statistics_module" />
                <InfoText TextId="s_device_statistics_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="301" ModuleIdentNumber="0x00000301">
          <ModuleInfo CategoryRef="tool_results_modules">
            <Name TextId="s_position_adjust_result_module" />
            <InfoText TextId="s_position_adjust_result_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem MayIssueProcessAlarm="true" ID="6" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_score_latest" />
                  <DataItem DataType="Unsigned16" TextId="s_score_max" />
                  <DataItem DataType="Unsigned16" TextId="s_score_min" />
                  <DataItem DataType="Unsigned16" TextId="s_lower_limit" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_position_adjust_result_module" />
                <InfoText TextId="s_position_adjust_result_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="302" ModuleIdentNumber="0x00000302">
          <ModuleInfo CategoryRef="tool_results_modules">
            <Name TextId="s_tool_result_module" />
            <InfoText TextId="s_tool_result_module_info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem MayIssueProcessAlarm="true" ID="7" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_score_latest" />
                  <DataItem DataType="Unsigned16" TextId="s_score_max" />
                  <DataItem DataType="Unsigned16" TextId="s_score_min" />
                  <DataItem DataType="Unsigned16" TextId="s_lower_limit" />
                  <DataItem DataType="Unsigned16" TextId="s_upper_limit" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                  <DataItem DataType="Unsigned16" TextId="s_tool_result_reserve" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_tool_result_module" />
                <InfoText TextId="s_tool_result_module_info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-01FD-0FA2-IV2" />
      </GraphicsList>
      <CategoryList>
        <CategoryItem TextId="s_control_modules" ID="control_modules" />
        <CategoryItem TextId="s_status_modules" ID="status_modules" />
        <CategoryItem TextId="s_tool_results_modules" ID="tool_results_modules" />
      </CategoryList>
      <ExternalTextList>
        <PrimaryLanguage>
          <!-- General Text -->
          <Text TextId="s_top_information" Value="IV2 Series Vision Sensor" />
          <Text TextId="s_IV2-GAmpName" Value="IV2-G30*" />
          <Text TextId="s_IV2-GAmpInfo" Value="IV2-G30*" />
          <Text TextId="s_x1" Value="X1" />
          <Text TextId="s_x1_p1" Value="X1 P1" />
          <Text TextId="s_interface" Value="Interface" />
          <Text TextId="s_Port1" Value="Port 1" />
          <!-- Module Info -->
          <Text TextId="s_control_modules" Value="Control Modules" />
          <Text TextId="s_status_modules" Value="Status Modules" />
          <Text TextId="s_tool_results_modules" Value="Tool Results Modules" />
          <Text TextId="s_command_contol_module" Value="Command Control" />
          <Text TextId="s_command_contol_module_info" Value="Command Controll device" />
          <Text TextId="s_command_contol_register0" Value="Command Control Register0" />
          <Text TextId="s_command_contol_register1" Value="Command Control Register1" />
          <Text TextId="s_command_contol_reserve" Value="Reserve" />
          <Text TextId="s_trigger_req" Value="Trigger" />
          <Text TextId="s_register_image_req" Value="Register Image" />
          <Text TextId="s_change_program_req" Value="Change Program" />
          <Text TextId="s_clear_warning_req" Value="Clear Warning" />
          <Text TextId="s_reset_statistics_req" Value="Reset Statistics" />
          <Text TextId="s_clear_buffer_req" Value="Clear Buffer" />
          <Text TextId="s_stop_sdcard_access_req" Value="Stop SD Card Access" />
          <Text TextId="s_set_thre_req" Value="Set Threshold" />
          
          <Text TextId="s_result_ready_ack" Value="Result Ready Ack" />
          <Text TextId="s_program_number" Value="Program Number" />
          <Text TextId="s_thre_setting_no" Value="Threshold Setting No." />
          <Text TextId="s_thre_value" Value="Threshold Value" />
                    
          <Text TextId="s_command_status_bits_module" Value="Command Status Bits" />
          <Text TextId="s_command_status_bits_module_info" Value="Command Status Bits" />
          <Text TextId="s_command_status_bits_register0" Value="Command Status Bits Register0" />
          <Text TextId="s_command_status_bits_register1" Value="Command Status Bits Register1" />
          <Text TextId="s_command_status_bits_register2" Value="Command Status Bits Register2" />
          <Text TextId="s_command_status_bits_register3" Value="Command Status Bits Register3" />
          <Text TextId="s_trigger_ack" Value="Trigger Ack" />
          <Text TextId="s_register_image_ack" Value="Register Image Ack" />
          <Text TextId="s_change_program_ack" Value="Change Program Ack" />
          <Text TextId="s_clear_warning_ack" Value="Clear Warning Ack" />
          <Text TextId="s_reset_statistics_ack" Value="Reset Statistics Ack" />
          <Text TextId="s_clear_buffer_ack" Value="Clear Buffer Ack" />
          <Text TextId="s_stop_sdcard_access_ack" Value="Stop SD Card Access Ack" />
          <Text TextId="s_set_thre_ack" Value="Set Threshold Ack" />
          
          <Text TextId="s_trigger_fail" Value="Trigger Fail" />
          <Text TextId="s_register_image_fail" Value="Register Image Fail" />
          <Text TextId="s_change_program_fail" Value="Change Program Fail" />
          <Text TextId="s_stop_sdcard_access_fail" Value="Stop SD Card Access Fail" />
          <Text TextId="s_set_thre_fail" Value="Set Threshold Fail" />
          
          <Text TextId="s_result_ready" Value="Result Ready" />
          <Text TextId="s_complete_toggle" Value="Complte Toggle" />
          <Text TextId="s_busy" Value="Busy" />
          <Text TextId="s_imaging" Value="Imaging" />
          <Text TextId="s_run" Value="Run" />
          <Text TextId="s_ready" Value="Ready" />
          <Text TextId="s_trigger_ready" Value="Trigger Ready" />
          <Text TextId="s_sdcard_recognized" Value="SD Card Recognized" />

          <Text TextId="s_sdcard_nospace" Value="SD Card No Space" />
          <Text TextId="s_buffer_overrun" Value="Buffer Overrun" />
          <Text TextId="s_warning" Value="Warning" />
          <Text TextId="s_error" Value="Error" />
          <Text TextId="s_total_status_bit" Value="Total Status" />
          <Text TextId="s_pos_adjust_bit" Value="Pos. Adjust" />
          <Text TextId="s_device_result_bits_module" Value="Device Result Bits" />
          <Text TextId="s_device_result_bits_module_info" Value="Device Result Bits" />
          <Text TextId="s_device_result_bits_register0" Value="Device Result Bits Register0" />
          <Text TextId="s_device_result_bits_register1" Value="Device Result Bits Register1" />
          <Text TextId="s_logic1" Value="Logic1" />
          <Text TextId="s_logic2" Value="Logic2" />
          <Text TextId="s_logic3" Value="Logic3" />
          <Text TextId="s_logic4" Value="Logic4" />
          <Text TextId="s_total_status_ng_bit" Value="Total Status NG" />
          <Text TextId="s_tool_bit1" Value="Tool1" />
          <Text TextId="s_tool_bit2" Value="Tool2" />
          <Text TextId="s_tool_bit3" Value="Tool3" />
          <Text TextId="s_tool_bit4" Value="Tool4" />
          <Text TextId="s_tool_bit5" Value="Tool5" />
          <Text TextId="s_tool_bit6" Value="Tool6" />
          <Text TextId="s_tool_bit7" Value="Tool7" />
          <Text TextId="s_tool_bit8" Value="Tool8" />
          <Text TextId="s_tool_bit9" Value="Tool9" />
          <Text TextId="s_tool_bit10" Value="Tool10" />
          <Text TextId="s_tool_bit11" Value="Tool11" />
          <Text TextId="s_tool_bit12" Value="Tool12" />
          <Text TextId="s_tool_bit13" Value="Tool13" />
          <Text TextId="s_tool_bit14" Value="Tool14" />
          <Text TextId="s_tool_bit15" Value="Tool15" />
          <Text TextId="s_tool_bit16" Value="Tool16" />
          <Text TextId="s_device_status_words_module" Value="Device Status Words" />
          <Text TextId="s_device_status_words_module_info" Value="Device Status Words" />
          <Text TextId="s_error_number" Value="Error Number" />
          <Text TextId="s_warning_number" Value="Warning Number" />
          <Text TextId="s_rest_buffer" Value="Rest Buffer" />
          <Text TextId="s_setting_checksum" Value="Setting Checksum" />
          <Text TextId="s_current_prog_number" Value="Current Program Number" />
          <Text TextId="s_result_prog_number" Value="Result Program Number" />
          <Text TextId="s_result_number" Value="Result Number" />
          <Text TextId="s_process_time_latest" Value="Process Time" />
          <Text TextId="s_device_statistics_module" Value="Device Statistics" />
          <Text TextId="s_device_statistics_module_info" Value="Device Statistics" />
          <Text TextId="s_process_time_max" Value="Process Time Max" />
          <Text TextId="s_process_time_min" Value="Process Time Min" />
          <Text TextId="s_process_time_ave" Value="Process Time Ave" />
          <Text TextId="s_statistics_reserve" Value="Reserve" />
          <Text TextId="s_trigger_count" Value="Trigger Count" />
          <Text TextId="s_ok_count" Value="OK Count" />
          <Text TextId="s_ng_count" Value="NG Count" />
          <Text TextId="s_trigger_error_count" Value="Trigger Error Count" />
          <Text TextId="s_position_adjust_result_module" Value="Position Adjust Result" />
          <Text TextId="s_position_adjust_result_module_info" Value="Position Adjust Result " />
          <Text TextId="s_score_latest" Value="Score" />
          <Text TextId="s_score_max" Value="Score Max" />
          <Text TextId="s_score_min" Value="Score Min" />
          <Text TextId="s_score_ave" Value="Score Ave" />
          <Text TextId="s_lower_limit" Value="Lower Limit" />
          <Text TextId="s_upper_limit" Value="Upper Limit" />
          <Text TextId="s_tool_result_reserve" Value="Reserve" />
          <Text TextId="s_tool_result_module" Value="Tool Result" />
          <Text TextId="s_tool_result_module_info" Value="Tool Result " />
        </PrimaryLanguage>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>